SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [Node](
	[AspxPageTypeId] [int] NOT NULL,
	[ViewType] [int] NOT NULL,
	[Title] [nvarchar](64) NOT NULL,
	[FolderPath] [nvarchar](255) NOT NULL,
	[ImagePath] [nvarchar](255) NULL,
	[Description] [nvarchar](128) NOT NULL,
 CONSTRAINT [PK_Node] PRIMARY KEY CLUSTERED 
(
	[AspxPageTypeId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [AppUser](
	[UserId] [int] IDENTITY(1,1) NOT NULL,
	[UserName] [nvarchar](50) NOT NULL,
	[Password] [nvarchar](100) NOT NULL,
	[FirstName] [nvarchar](64) NOT NULL,
	[LastName] [nvarchar](64) NOT NULL,
	[Email] [nvarchar](100) NULL,
	[IsActive] [bit] NOT NULL,
	[LastLogin] [datetime] NULL,
	[LastIp] [nvarchar](40) NULL,
	[DateCreated] [datetime] NOT NULL,
	[DateModified] [datetime] NULL,
 CONSTRAINT [PK_AppUser] PRIMARY KEY CLUSTERED 
(
	[UserId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [Role](
	[RoleId] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](32) NOT NULL,
	[PermissionLevel] [int] NOT NULL,
 CONSTRAINT [PK_role] PRIMARY KEY CLUSTERED 
(
	[RoleId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [UserRole](
	[UserRoleId] [int] IDENTITY(1,1) NOT NULL,
	[UserId] [int] NOT NULL,
	[RoleId] [int] NOT NULL,
 CONSTRAINT [PK_UserRole] PRIMARY KEY CLUSTERED 
(
	[UserRoleId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [TabNode](
	[TabNodeId] [int] IDENTITY(1,1) NOT NULL,
	[TabId] [int] NOT NULL,
	[Section] [nvarchar](16) NOT NULL,
	[NodeId] [int] NOT NULL,
	[Position] [int] NOT NULL,
 CONSTRAINT [PK_TabNode] PRIMARY KEY CLUSTERED 
(
	[TabNodeId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [NodeRole](
	[NodeRoleId] [int] IDENTITY(1,1) NOT NULL,
	[NodeId] [int] NOT NULL,
	[RoleId] [int] NOT NULL,
	[ViewAllowed] [bit] NOT NULL,
	[EditAllowed] [bit] NOT NULL,
 CONSTRAINT [PK_noderole] PRIMARY KEY CLUSTERED 
(
	[NodeRoleId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [TabNode]  WITH CHECK ADD  CONSTRAINT [FK_TabNode_Node] FOREIGN KEY([NodeId])
REFERENCES [Node] ([AspxPageTypeId])
GO
ALTER TABLE [TabNode] CHECK CONSTRAINT [FK_TabNode_Node]
GO
ALTER TABLE [UserRole]  WITH CHECK ADD  CONSTRAINT [FK_UserRole_Role] FOREIGN KEY([RoleId])
REFERENCES [Role] ([RoleId])
GO
ALTER TABLE [UserRole] CHECK CONSTRAINT [FK_UserRole_Role]
GO
ALTER TABLE [UserRole]  WITH CHECK ADD  CONSTRAINT [FK_UserRole_User] FOREIGN KEY([UserId])
REFERENCES [AppUser] ([UserId])
GO
ALTER TABLE [UserRole] CHECK CONSTRAINT [FK_UserRole_User]
GO
ALTER TABLE [NodeRole]  WITH CHECK ADD  CONSTRAINT [FK_NodeRole_Node] FOREIGN KEY([NodeId])
REFERENCES [Node] ([AspxPageTypeId])
GO
ALTER TABLE [NodeRole] CHECK CONSTRAINT [FK_NodeRole_Node]
GO
ALTER TABLE [NodeRole]  WITH CHECK ADD  CONSTRAINT [FK_NodeRole_Role1] FOREIGN KEY([RoleId])
REFERENCES [Role] ([RoleId])
GO
ALTER TABLE [NodeRole] CHECK CONSTRAINT [FK_NodeRole_Role1]
GO
